<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
      <meta name="viewport" content="width=device-width">
      <title>RBL Bank</title>
      <!--[if gte mso 9]>
      <style type="text/css"> .columncontainer { width:100% !important;} </style>
      <![endif]-->
      <link rel="stylesheet" href=".css" />
      <style type="text/css"> .container { width: 700px!important; } @media only screen and (max-width: 706px) { /*default*/ .container { width: 100%!important; max-width: 100%!important; } .mob-banner { width: 100% !important; height: auto !important; } /*default*/ } @media only screen and (max-width: 670px) { /*default*/  .mob-hide { display: none !important; } /*default*/ } @media only screen and (max-width: 540px) { } @media only screen and (max-width:480px) { /*default*/ .fulltdfooter { display: inline-block; width: 100% !important; } .rblLogo { width: 50% !important; max-width: 154px; } .bluebg { border-bottom: 1px solid #ffffff !important; } .fulltablefooter { text-align: center !important; } .tablefootercenter { margin-left: auto !important; margin-right: auto !important; } .fulltablefooter img { padding-right: 2px; padding-left: 2px; } .redbg { padding: 5px 0px !important; } .mob-hide-foot { display: none !important; }/*default*/ } </style>
   </head>
   <body bgcolor="#eeeeee">
      <!--[if (gte mso 9)|(IE)]>
      <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td>
               <![endif]-->
               <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 700px;" align="center">
                  <tr>
                     <td style="background-color: #FFFFFF; border: solid 1px #CCCCCC">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                              <td align="left">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td height="10" width="74" align="left" bgcolor="#2B387E" style="width:74% !important; height:16px !important;"></td>
                                       <td height="10" width="1" align="left" bgcolor="#FFFFFF" style="width:1% !important; height:16px !important;"></td>
                                       <td height="10" width="25" align="left" bgcolor="#E3212A" style="width:25% !important; height:16px !important;"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="left">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td width="10" align="left" valign="top" bgcolor="#FFFFFF" class="mob-hide" style="width:16px;"></td>
                                       <td align="center" valign="top">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td width="10" align="left" valign="top" bgcolor="#FFFFFF" style="width:16px;"></td>
                                                <td align="center" valign="top">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td align="left" valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                  <td width="154" align="right" valign="middle" style="line-height:0px !important;"><a href="http://www.rblbank.com" target="_blank" style="color:#2B387E; text-decoration:none"><img border="0" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/rbl_logo.jpg" alt="RBL - Bank" style="border:0;" class="rblLogo"></a></td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                                <td width="10" align="right" valign="top" bgcolor="#FFFFFF" style="width:16px;"></td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td width="10" align="right" valign="top" bgcolor="#FFFFFF" class="mob-hide" style="width:16px;"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td style="line-height:0px !important; border-bottom: solid 1px #CCCCCC;"></td>
                           </tr>
                           <!-- Logo --> <!-- Banner start --> <!-- Banner end --> <!-- contents -->
                           <tr>
                              <td align="left" valign="top">
                                 <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td width="15" class="mob-hide"></td>
                                       <td>
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td width="10"></td>
                                                <td>
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <!-- contents -->
                                                      <tr>
                                                         <td height="20" align="left" valign="top"></td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-family:'Calibri'; font-size:16px; color:#333333; text-align:left;"><strong>From: Bank.UAM@rblbank.com</strong></td>
                                                     </tr>
                                                     <td height="20" align="left" valign="top"></td>
                                                     <tr>
                                                        <td style="font-family:'Calibri'; font-size:16px; color:#333333; text-align:left;"><strong>To: sarthaak_emailid</strong></td>
                                                     </tr>
                                                     <td height="20" align="left" valign="top"></td>
                                                      <tr>
                                                        <td style="font-family:'Calibri'; font-size:16px; color:#333333; text-align:left;"><strong>Subject: Sarthaak SYSTEM ACCESS REQUEST FORM</strong></td>
                                                     </tr>
                                                     <td height="20" align="left" valign="top"></td>
                                                      <tr>
                                                         <td style="font-family:'Calibri'; font-size:16px; color:#333333; text-align:left;"><strong>Dear Sarthaak Support India,</strong></td>
                                                      </tr>
                                                      <tr>
                                                         <td height="20" align="left" valign="top"></td>
                                                      </tr>
                                                      <tr>
                                                         <td style="font-family:'Calibri'; font-size:16px; color:#333333; text-align:left;">Dear Saartak Team,
                                                            Please assist in creating user ID in Saartak Application.
                                                            Looping {Requestor Name } as he is the requestor.</td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20" align="left" valign="top"></td>
                                                     </tr>
                                                      <tr>
                                                        <tr>
                                                            <td style="font-family:'Calibri'; font-size:16px; color:#333333; text-align:left;">
                                                               Following are the user details:
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="20" align="left" valign="top"></td>
                                                         </tr>
                                                         
                                                         <!-- Insert the table here -->
                                                         <tr>
                                                            <td align="left" valign="top">
                                                               <table style="font-family: arial, sans-serif; border-collapse: collapse; width: 50%;">
                                                                  <tr></tr>
                                                                     <td style="border: 1px solid #dddddd; text-align: left; padding: 6px;">Employee Name</td>
                                                                     <td style="border: 1px solid #dddddd; text-align: left; padding: 6px;">MULUKALAPELLI MADHURI </td>
                                                                   
                                                                  </tr>
                                                                  <tr>
                                                                     <td style="border: 1px solid #dddddd; text-align: left; padding: 6px;">User Id</td>
                                                                     <td style="border: 1px solid #dddddd; text-align: left; padding: 6px;">C50734</td>
                                                                   
                                                                  </tr>
                                                                  <tr>
                                                                     <td style="border: 1px solid #dddddd; text-align: left; padding: 6px;">Mobile No.</td>
                                                                     <td style="border: 1px solid #dddddd; text-align: left; padding: 6px;">9908796416 </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="border: 1px solid #dddddd; text-align: left; padding: 6px;">State Name</td>
                                                                    <td style="border: 1px solid #dddddd; text-align: left; padding: 6px;">TELANGANA</td>
                                                                 </tr>
                                                                 <tr>
                                                                    <td style="border: 1px solid #dddddd; text-align: left; padding: 6px;">Branch Name</td>
                                                                    <td style="border: 1px solid #dddddd; text-align: left; padding: 6px;">HYDERABAD</td>
                                                                 </tr>
                                                                 <tr>
                                                                    <td style="border: 1px solid #dddddd; text-align: left; padding: 6px;">Region Name</td>
                                                                    <td style="border: 1px solid #dddddd; text-align: left; padding: 6px;">SOUTH</td>
                                                                 </tr>
                                                                 <tr>
                                                                    <td style="border: 1px solid #dddddd; text-align: left; padding: 6px;">Cluster Name</td>
                                                                    <td style="border: 1px solid #dddddd; text-align: left; padding: 6px;">BHANU PRAKASH</td>
                                                                 </tr>
                                                                 <tr>
                                                                    <td style="border: 1px solid #dddddd; text-align: left; padding: 6px;">User Email ID</td>
                                                                    <td style="border: 1px solid #dddddd; text-align: left; padding: 6px;">MUULUKALAPELLI.MADHURI@RBLBANK.COM </td>
                                                                 </tr>
                                                                 <tr>
                                                                  <td style="border: 1px solid #dddddd; text-align: left; padding: 6px;">User Role(LO,BM,BCM,CCM,ZCM,NCM, RCM, Ops Maker/Checker, Management View)</td>
                                                                  <td style="border: 1px solid #dddddd; text-align: left; padding: 6px;">LO </td>
                                                               </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         
                                                         <tr>
                                                            <td height="20" align="left" valign="top"></td>
                                                         </tr>
                                                      <tr>
                                                        <td style="font-family:'Calibri'; font-size:16px; color:#333333; text-align:left;">The Above Request is approved by:</td>
                                                     </tr>
                                                     <tr>
                                                        <td style="font-family:'Calibri'; font-size:16px; color:#333333; text-align:left;">Approver Name 1 + (Approved Date)</td>
                                                     </tr>
                                                     <tr>
                                                        <td style="font-family:'Calibri'; font-size:16px; color:#333333; text-align:left;">Approver Name 2 + (Approved Date)</td>
                                                         
                                                     </tr>
                                                     <td height="20" align="left" valign="top"></td>
                                                     
                                                      <tr>
                                                         <td height="20" align="left" valign="top"></td>
                                                      </tr>
                                                      <table>
                                                         
                                                      </tr>
                                                      <tr>
                                                         <td height="5" align="left" valign="top"></td>
                                                      </tr>
 
                                                      <tr>
                                                         <td style="font-family:'Calibri'; font-size:16px; color:#333333; text-align:left;">This is a system generated email. Do not reply to this email.</td>
                                                      </tr>
                                                     
                                                      <tr>
                                                         <td height="40" align="left" valign="top"></td>
                                                      </tr>
                                                      <tr>
                                                         <td style="font-family:'Calibri'; font-size:16px; color:#333333; text-align:left;">Thanks & regards,
                                          </td>
                                                      </tr>
                                                      <tr>
                                                         <td height="5" align="left" valign="top"></td>
                                                      </tr>
                                                      <tr>
                                                         <td style="font-family:'Calibri'; font-size:16px; color:#333333; text-align:left;">Bank UAM<p></p></td>
                                                      </tr>
                                                      <tr>
                                                         <td height="10" align="left" valign="top"></td>
                                                      </tr>
                                                      </table>  
                                                      <!-- contents -->
                                                   </table>
                                                   
                                                </td>
                                                <td width="10"></td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td width="15" class="mob-hide"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- contents -->
                           <tr>
                              <td align="left" bgcolor="#232c60">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                          <table class="fulltablefooter" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td>
                                                   <table class="tablefootercenter" width="auto" border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                         <td width="20" valign="middle" class="mob-hide-foot"></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                       <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Calibri'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td style="font-family:'Calibri'; font-size:12px; color:#333333; text-align:center; padding: 5px 0px;"></td>
                  </tr>
                  <tr>
                     <td height="10"></td>
                  </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
      </table>
      <![endif]-->
   </body>
</html>
